…or create a new repository on the command line
echo "# woocommerce-indian-currency-symbol" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin git@github.com:rajdeeptayde/woocommerce-indian-currency-symbol.git
git push -u origin master


====================================================

…or push an existing repository from the command line
git remote add origin git@github.com:rajdeeptayde/woocommerce-indian-currency-symbol.git
git push -u origin master


====================================================


…or import code from another repository
You can initialize this repository with code from a Subversion, Mercurial, or TFS project.

====================================================

git config --global user.email "rajdeeptayde@gmail.com"

git config --global user.name "rajdeeptayde"


git remote add origin https://github.com/rajdeeptayde/woocommerce-indian-currency-symbol.git